<!doctype html>
<html>
<head>
<title>绿色小导航在线 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 绿色小导航在线  </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/item/201805/17/20180517203641_Niai2.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		绿色小导航在线相关信息，126网易免费邮-你的专业电子邮局请注意甄别内容中的联系方式、诱导购买等信息,谨防诈骗。如发现有害或侵权内容,请点击一键举报。
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >绿色小导航在线</a></p>
	<h2> 126网易免费邮-你的专业电子邮局 </h2>
	<p >
		账号登录 注册新账号注册VIP 阅读并接受《服务条款》和《隐私政策》
	</p>	

	<h2> 绿色小导航 </h2>
	<p >
		请注意甄别内容中的联系方式、诱导购买等信息,谨防诈骗。如发现有害或侵权内容,请点击一键举报。
	</p>

	<h2>  扒一扒 那些小众却深得网友喜爱的导航网站 - 知乎 </h2>
	<p > 北邮人导航 网址:Byr.wiki·北邮人导航( 带导航网址版 )一个框 全能搜(纯搜索版) 网址特色: 整体界面分为两个部分,搜索框和常用网址,首屏为搜索入口页,满足绝大多数人上网第一件事...</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
