<!doctype html>
<html>
<head>
<title>furryacg </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> furryacg  </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/item/201911/18/20191118213706_lwomf.thumb.400_0.jpg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		furryacg相关信息，furry究竟该属于ACG还是独立于ACG圈外,另外如果属于那么还...1.《家有大猫》，这个furry圈的应该都懂 2.《adastra》，这个游戏强烈推荐！玩这个游戏真的让我感到...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >furryacg</a></p>
	<h2> furry究竟该属于ACG还是独立于ACG圈外,另外如果属于那么还... </h2>
	<p >
		喜欢acg的人并不是全部都喜欢这种属性，也不是单一只喜欢这一种属性。但furry是其它完全不可以的。
	</p>	

	<h2> 能推荐一些Furry的ACG吗? - 知乎 </h2>
	<p >
		1.《家有大猫》，这个furry圈的应该都懂 2.《adastra》，这个游戏强烈推荐！玩这个游戏真的让我感到...
	</p>

	<h2>  到底什么是FURRY? </h2>
	<p > FURRY，即是英文单词fur的变体furry 意思为多毛的，被毛皮覆盖的。该词汇和NTR，人外，工口等词汇一样，隶属于ACG范畴。但是有所区别的是，FURRY是一个原产于欧美地区的ACG词汇。fu...</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
